# GymSystemWithCleanArchitecture

./: README.md
GymManagement/: GymManagement.sln
GymManagement/src/GymManagement.Api/: DepedencyInjection.cs  GymManagement.Api.csproj  GymManagement.db  GymManagement.db-shm  GymManagement.db-wal  IAssemblyMarker.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GymManagement/src/GymManagement.Api/Controllers/: ApiController.cs  AuthenticationController.cs  GymsController.cs  ProfilesController.cs  RoomsController.cs  SubscriptionsController.cs  WeatherForecastController.cs
GymManagement/src/GymManagement.Api/Properties/: launchSettings.json
GymManagement/src/GymManagement.Api/Services/: CurrentUserProvider.cs
GymManagement/src/GymManagement.Application/: Class1.cs  DepedencyInjection.cs  DependencyInjection.cs  GymManagement.Application.csproj
GymManagement/src/GymManagement.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
GymManagement/src/GymManagement.Application/Authentication/Common/: AuthenticationErrors.cs  AuthenticationResult.cs
GymManagement/src/GymManagement.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
GymManagement/src/GymManagement.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
GymManagement/src/GymManagement.Application/Common/Interfaces/: IAdminRepository.cs  ICurrentUserProvider.cs  IJwtTokenGenerator.cs  ISubscriptionsRepository.cs  IUsersRepository.cs
GymManagement/src/GymManagement.Application/Common/Models/: CurrentUser.cs
GymManagement/src/GymManagement.Application/Gyms/Commands/AddTrainer/: AddTrainerCommandHandler.cs
GymManagement/src/GymManagement.Application/Gyms/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandHandler.cs  CreateGymCommandValidator.cs
GymManagement/src/GymManagement.Application/Gyms/Commands/DeleteGym/: DeleteGymCommandHandler.cs
GymManagement/src/GymManagement.Application/Gyms/Events/: SubscriptionDeletedEventHandler.cs
GymManagement/src/GymManagement.Application/Gyms/Queries/GetGym/: GetGymQueryHandler.cs
GymManagement/src/GymManagement.Application/Gyms/Queries/ListGyms/: ListGymsQueryHandler.cs
GymManagement/src/GymManagement.Application/Profiles/Commands/CreateAdminProfile/: CreateAdminProfileCommandHandler.cs
GymManagement/src/GymManagement.Application/Profiles/Queries/ListProfiles/: ListProfilesQueryHandler.cs
GymManagement/src/GymManagement.Application/Rooms/Commands/CreateRoom/: CreateRoomCommandHandler.cs
GymManagement/src/GymManagement.Application/Rooms/Commands/DeleteRoom/: DeleteRoomCommandHandler.cs
GymManagement/src/GymManagement.Application/Services/: ISubscriptionsService.cs  SubscriptionService.cs
GymManagement/src/GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
GymManagement/src/GymManagement.Application/Subscriptions/Commands/DeleteSubscription/: DeleteSubscriptionCommandHandler.cs
GymManagement/src/GymManagement.Application/Subscriptions/Commands/Events/: SubscriptionDeletedEventHandler.cs
GymManagement/src/GymManagement.Application/Subscriptions/Events/: SubscriptionDeletedEventHandler.cs
GymManagement/src/GymManagement.Application/Subscriptions/Queries/GetSubscription/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
GymManagement/src/GymManagement.Infrastructure/: Class1.cs  DepedencyInjection.cs  DependencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
GymManagement/src/GymManagement.Infrastructure/Admins/Persistence/: AdminsRepository.cs
GymManagement/src/GymManagement.Infrastructure/Authentication/Claims/: ClaimsExtensions.cs
GymManagement/src/GymManagement.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
GymManagement/src/GymManagement.Infrastructure/Authentication/TokenGenerator/: JwtTokenGenerator.cs
GymManagement/src/GymManagement.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
GymManagement/src/GymManagement.Infrastructure/Common/Persistence/: GymManagementDbContext.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
GymManagement/src/GymManagement.Infrastructure/Gyms/Persistence/: GymsRepository.cs
GymManagement/src/GymManagement.Infrastructure/Migrations/: 20231029035423_InitialCreate.Designer.cs  20231029210424_Second.Designer.cs  20231029210424_Second.cs  20231030023444_Third.Designer.cs  20231030023444_Third.cs  20231030024359_Cuatro.Designer.cs  20231030024359_Cuatro.cs  GymManagementDbContextModelSnapshot.cs
GymManagement/src/GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfiguration.cs  SubscriptionsRepository.cs
GymManagement/src/GymManagement.Infrastructure/Users/: UserConfigurations.cs  UsersRepository.cs
GymManagement/src/tests/TestCommon/: SubscriptionFactory.cs  TestCommon.csproj
GymManagement/src/tests/TestCommon/TestConstants/: Constants.Admin.cs  Constants.Gym.cs  Constants.Subscriptions.cs
GymManagement/tests/TestCommon/: TestCommon.csproj
GymManagement/tests/TestCommon/Gyms/: GymCommandFactory.cs  GymFactory.cs
GymManagement/tests/TestCommon/Subscriptions/: SubscriptionCommandFactory.cs  SubscriptionFactory.cs
GymManagement/tests/TestCommon/TestConstants/: Constants.Admin.cs  Constants.Gym.cs  Constants.Subscriptions.cs
(+53 files in other folders)
